make_user(
    'Positive Patty',      # name
    [                   # reviews
        # Northside restaurants
        make_review('Jasmine Thai', 4.0),
        make_review('Gomnaru Restaurant', 4.5),
        make_review('Top Dog 2', 5.0),
        make_review('T C Garden Restaurant', 4.0),
        make_review('The Pho Bar', 4.5),
        make_review('Aki Japanese Restaurant', 5.0),
        make_review('Zach\'s Snacks', 4.5),
        make_review('Nefeli Caffe', 4.5),
        # Westside restaurants
        make_review('La Cascada Taqueria', 4.0),
        make_review('Alborz', 5.0),
        make_review('Cinnaholic', 4.5),
        make_review('Saturn Cafe', 4.5),
        make_review('Punjabi By Nature', 4.0),
        make_review('Suya African Caribbean Grill', 4.5),
        make_review('Cafe Rio', 4.5),
        # Southside restaurants
        make_review('Cafe 3', 4.0),
        make_review('Pancho\'s', 4.0),
        make_review('Peking Express', 4.5),
        make_review('Sun Hong Kong Restaurant', 4.5),
        make_review('Henry\'s', 5.0),
        make_review('Durant Square - Asian Ghetto', 4.5),
        make_review('Cheese \'N\' Stuff', 4.5),
        make_review('Babette', 5.0),
        make_review('Bear\'s Ramen House', 4.5),
        make_review('Planet Kebob & Cafe', 4.5),
         # cheap restaurants
        make_review('Jasmine Thai', 3.0),
        make_review('Cafe 3', 1.0),
        make_review('Momo Masala', 3.0),
        make_review('Top Dog 2', 2.0),
        make_review('Saigon Eats', 3.0),
        make_review('Chinese Express', 1.5),
        make_review('Bear\'s Ramen House', 3.0),
        make_review('Cheese \'N\' Stuff', 1.5),
        make_review('Pho K & K', 3.5),
        make_review('Sun Hong Kong Restaurant', 3.0),
        make_review('Northside Cafe', 3.0),
        make_review('La Val\'s Pizza', 2.5),
        make_review('I.B.\'s Hoagies', 2.0),
        make_review('Zach\'s Snacks', 1.5),
        make_review('Cupkates', 2.5),
        # expensive restaurants
        make_review('Fondue Fred', 4.0),
        make_review('Alborz', 5.0),
        make_review('Stella Nonna Milwaukee Fish Fry', 4.5),
        make_review('Sushi House', 4.0),
        make_review('Musical Offering', 4.5),
        make_review('Golden Bear Cafe', 4.5),
        make_review('Koryo Restaurant', 5.0),
        make_review('Henry\'s', 4.5),
        make_review('Babette', 5.0),
        # Northside restaurants
        make_review('Jasmine Thai', 4.0),
        make_review('Gomnaru Restaurant', 3.5),
        make_review('Momo Masala', 4.5),
        make_review('Top Dog 2', 1.0),
        make_review('Camille', 3.5),
        make_review('T C Garden Restaurant', 3.0),
        make_review('Hummingbird Cafe', 4.0),
        make_review('Celia\'s', 1.5),
        make_review('Northside Cafe', 1.0),
        make_review('La Val\'s Pizza', 4.0),
        make_review('Urbann Turbann', 5.0),
        make_review('Zach\'s Snacks', 1.5),
        make_review('Nefeli Caffe', 4.5),
        # Westside restaurants
        make_review('La Cascada Taqueria', 3.0),
        make_review('Alborz', 2.0),
        make_review('Gather', 4.5),
        make_review('C U Sushi', 3.5),
        make_review('Cinnaholic', 5.0),
        make_review('Saturn Cafe', 1.5),
        make_review('Punjabi By Nature', 2.5),
        make_review('Suya African Caribbean Grill', 4.0),
        make_review('Cafe Rio', 4.0),
        make_review('The Sunny Side Caf\u00e9', 1.5),
        make_review('Chinese Express', 5.0),
         # Northside restaurants
        make_review('Jasmine Thai', 2.0),
        make_review('Gomnaru Restaurant', 2.5),
        make_review('Top Dog 2', 2.0),
        make_review('T C Garden Restaurant', 2.0),
        make_review('The Pho Bar', 1.5),
        make_review('Aki Japanese Restaurant', 3.0),
        make_review('Zach\'s Snacks', 2.5),
        make_review('Nefeli Caffe', 2.5),
        # Westside restaurants
        make_review('La Cascada Taqueria', 2.0),
        make_review('Alborz', 3.0),
        make_review('Cinnaholic', 2.5),
        make_review('Saturn Cafe', 2.5),
        make_review('Punjabi By Nature', 2.0),
        make_review('Suya African Caribbean Grill', 1.5),
        make_review('Cafe Rio', 1.5),
        # Southside restaurants
        make_review('Cafe 3', 4.0),
        make_review('Pancho\'s', 4.0),
        make_review('Peking Express', 4.5),
        make_review('Sun Hong Kong Restaurant', 4.5),
        make_review('Henry\'s', 5.0),
        make_review('Durant Square - Asian Ghetto', 4.5),
        make_review('Cheese \'N\' Stuff', 4.5),
        make_review('Babette', 5.0),
        make_review('Bear\'s Ramen House', 4.5),
        make_review('Planet Kebob & Cafe', 4.5),
    ]
)
